<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tudienanhviet.UserInterface">
   <children>
      <AnchorPane fx:id="root" layoutY="35.0" prefHeight="405.0" prefWidth="720.0" />
      <AnchorPane prefHeight="35.0" prefWidth="720.0" styleClass="top_panel" stylesheets="@../../../style.css">
         <children>
            <HBox fx:id="menu" prefHeight="35.0" prefWidth="500.0">
               <children>
                  <JFXButton accessibleText="dictionary" buttonType="RAISED" prefHeight="35.0" prefWidth="100.0" styleClass="button1" stylesheets="@../../../style.css" text="Search" textFill="WHITE" />
                  <JFXButton accessibleText="history" prefHeight="35.0" prefWidth="100.0" styleClass="button2" stylesheets="@../../../style.css" text="History" textFill="WHITE" />
                  <JFXButton accessibleText="game" prefHeight="35.0" prefWidth="100.0" styleClass="button3" stylesheets="@../../../style.css" text="Game" textFill="WHITE" />
                  <JFXButton accessibleText="addword" prefHeight="35.0" prefWidth="100.0" styleClass="button4" stylesheets="@../../../style.css" text="Your Word" textFill="WHITE" />
               </children>
            </HBox>
            <Button layoutX="686.0" mnemonicParsing="false" onAction="#Quit" prefHeight="34.0" prefWidth="34.0" styleClass="quit_button" stylesheets="@../../../style.css" text="X">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="35.0" fitWidth="135.0" layoutX="471.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/EngDictIcon-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
