<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tudienanhviet.zones.ListeningGame">
   <children>
      <ImageView fitHeight="405.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/CityArknights.jpg" />
         </image>
      </ImageView>
      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#ReturnBack" prefHeight="30.0" prefWidth="30.0" styleClass="hangman_button" stylesheets="@../../../style.css">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/return.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="70.0" layoutY="20.0" mnemonicParsing="false" onAction="#TryAgain" styleClass="hangman_button" stylesheets="@../../../style.css">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/tryagain.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="choice_A" accessibleText="0" layoutX="60.0" layoutY="200.0" mnemonicParsing="false" onAction="#confirm" prefHeight="80.0" prefWidth="250.0" styleClass="listen-game_button" stylesheets="@../../../style.css" text="A">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="choice_C" accessibleText="2" layoutX="60.0" layoutY="300.0" mnemonicParsing="false" onAction="#confirm" prefHeight="80.0" prefWidth="250.0" styleClass="listen-game_button" stylesheets="@../../../style.css" text="C">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="choice_B" accessibleText="1" layoutX="390.0" layoutY="200.0" mnemonicParsing="false" onAction="#confirm" prefHeight="80.0" prefWidth="250.0" styleClass="listen-game_button" stylesheets="@../../../style.css" text="B">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="choice_D" accessibleText="3" layoutX="390.0" layoutY="300.0" mnemonicParsing="false" onAction="#confirm" prefHeight="80.0" prefWidth="250.0" styleClass="listen-game_button" stylesheets="@../../../style.css" text="D">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="LisGameImg" fitHeight="150.0" fitWidth="150.0" layoutX="365.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/pom-pom_question.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="185.0" layoutY="85.0" onAction="#listening" prefHeight="40.0" prefWidth="60.0" styleClass="search_button" stylesheets="@../../../style.css" text="   ">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/Speakericon.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
